# TestingNETEventDrivenMicroservices

./: EventDrivenMicroservicesSolution.sln  azure-pipelines.yml  coverlet.runsettings
src/NotificationService/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  appsettings.Development.json
src/NotificationService/NotificationService.Worker/EventHandlers/: IntegrationEventHandlerFactory.cs  OrderCancelledHandler.cs  OrderCompletedHandler.cs  OrderCreatedHandler.cs  OrderProcessedHandler.cs  OrderShippedHandler.cs
src/NotificationService/NotificationService.Worker/Interfaces/: IIntegrationEventHandler.cs  IIntegrationEventHandlerFactory.cs
src/NotificationService/NotificationService.Worker/Services/: OrderBackgroundService.cs
src/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json
src/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService/OrderService.Api/DTO/: OrderPayloads.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Commands/: CancelOrderCommand.cs  CompleteOrderCommand.cs  CreateOrderCommand.cs  OrderProcessedDomainEvent.cs  ProcessOrderCommand.cs  ShipOrderCommand.cs
src/OrderService/OrderService.Application/Events/: OrderCancelledDomainEvent.cs  OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderShippedDomainEvent.cs
src/OrderService/OrderService.Application/Handlers/: CancelOrderCommandHandler.cs  CompleteOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  OrderCancelledDomainEventHandler.cs  OrderCompletedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs  OrderProcessedDomainEventHandler.cs  OrderShippedDomainEventHandler.cs  ProcessOrderCommandHandler.cs  ShipOrderCommandHandler.cs
src/OrderService/OrderService.Application/Interfaces/: IEventPublisher.cs
src/OrderService/OrderService.Application/Queries/: GetOrderByIdQuery.cs
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/SharedKernel/Events/: IntegrationEvent.cs  OrderCancelledIntegrationEvent.cs  OrderCompletedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderProcessedIntegrationEvent.cs  OrderShippedIntegrationEvent.cs
tests/NotificationService.Tests/: NotificationService.Tests.csproj
tests/NotificationService.Tests/EventHandlers/: IntegrationEventHandlerFactoryTests.cs  OrderCancelledHandlerTests.cs  OrderCompletedHandlerTests.cs  (+3 more)
tests/OrderService.UnitTests/: OrderService.UnitTests.csproj
(+18 files in other folders)
